// notice NO SPACES semicolons, quotes, or declarations (const, let,..) although to check/ match from
// our app would do if (process.env.MESSAGE_STYLE === "uppercase").... seems to store value as a string.
MESSAGE_STYLE = uppercase;
